<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{ background-color: hsl(212, 45%, 89%);font-family: 'Poppins', sans-serif;}
    .main{ border-radius: 12px;width:279px; background-color: hsl(0, 0%, 100%); text-align: center; margin:50px auto;}
    .image{ width:250px; height: 234px; margin:auto;padding-top: 12px;}
    .image img{ width:100%; height:100%; border-radius: 10px;}
    .text p:first-child{font-weight: 500; font-size: 18px;}
    .text{ padding:10px;}
  </style>
</head>
<body>
  <div class="main">
    <div class="image"><img src="./images/image-qr-code.png"></div>
    <div class="text">
      <p>Improve your front-end skills by building projects</p>
      <p style="font-family:Poopins;font-weight:300;font-size:15px; color:hsl(216, 2%, 55%);padding:10px;">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  
    </div>
  </div>

  

  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Omnath Gupta</a>.
  </div>
</body>
</html>